<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style media="screen">
      .body-heading{
        text-align: center;
      }
      .bank{
        color:#cc0066;
      }
      /* .mainrow{
        margin-left:150px;
      } */
      .first-column{
        background-image: linear-gradient(to right, rgb(96, 165, 250), rgb(59, 130, 246), rgb(37, 99, 235));
        padding-top:5px;
        padding-bottom:5px;
        border-radius:5px;
        width: 460px;
        margin-left: 156px;
      }
      .second-column{
        background-image: linear-gradient(to right, rgb(251, 191, 36), rgb(239, 68, 68), rgb(236, 72, 153));
        padding-top:5px;
        padding-bottom:5px;
        margin-left:20px;
        border-radius:5px;
        width: 460px;
      }
      .third-column{
        background-image: linear-gradient(to right, rgb(52, 211, 153), rgb(16, 185, 129), rgb(5, 150, 105));
        padding-top:5px;
        padding-bottom:5px;
        margin-left:20px;
        border-radius:5px;
        width: 460px;
      }
      .all-column p{
        text-align:center;
        color:white;
        font-size:20px;
      }
      .all-column h1{
        /* display:block; */
        font-size: 30px;
        color:white;
        text-align: center;
      }
      .input-columnone{
        background-image: linear-gradient(to right, rgb(167, 139, 250), rgb(139, 92, 246), rgb(124, 58, 237));
        /* height:50px; */
        margin-right:10px;
        padding-top:5px;
        padding-bottom:5px;
      }
      .input-columntwo{
        background-image: linear-gradient(to right, rgb(251, 191, 36), rgb(239, 68, 68), rgb(236, 72, 153));
        /* height:50px; */
        margin-left:10px;
        padding-top:5px;
        padding-bottom:5px;
      }
      .deposit{
        width:40%;
        height:60px;
      }
      .deposit-row p{
          color:white;
          margin-top:18px
      }
      .deposit-row input{
        margin-left:10px;
      }
      .deposit-row button{
        background-color:rgb(4, 120, 87);
        border: 1px solid rgb(4, 120, 87);
        padding-left:10px;
        padding-right:10px;
      }
      .deposit-row{
        margin-left:50px;
      }
    </style>
  </head>
  <body>
    <h1 class="body-heading">Total <span class="bank">Banking</span> Transections</h1>

    <!-- <div class="col-lg-12"> -->
        <div class="row mainrow">
          <!-- <div class="col-lg-1"></div> -->
          <div class=" first-column all-column">
            <p>Deposit</p>
            <h1>$<span id="primary-deposit" class="show"> 00</span></h1>
          </div>
          <div class=" second-column all-column">
            <p>Withdraw</p>
            <h1>$<span class="show" id="withdraw_times" value="0"> 00</span><h1>
          </div>
          <div class="third-column all-column">
            <p>Balance</p>
            <h1>$<span id="balance" class="show"> 10000</span></h1>
            <!-- <div class="col-lg-1"></div> -->
          </div>
        </div>
    <!-- </div> -->

    <div class="col-lg-12" style="margin-top:2%">
      <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-5 input-columnone">
          <div class="row deposit-row">
            <p class="">Enter Your Deposite Amount: </p>
            <input class="deposit" type="text" name="" id="myDeposit">
            <button  onclick="getDepositValue();">DEPOSIT</button>
          </div>
        </div>
        <div class="col-lg-5 input-columntwo">
          <div class="row deposit-row">
            <p class="">Enter Your Withdraw Amount: </p>
            <input class="deposit" type="text" name="" id="myWithdraw">
            <button style="background-color:rgb(153, 27, 27);color:white; border: 1 px solid rgb(153, 27, 27)" onclick="getwithdrawValue();">WITHDRAW</button>
          </div>
        </div>
        <div class="col-lg-1"></div>
      </div>
    </div>

    <script>
        function getDepositValue(){
            var results;
            var deposite_balance;
            var deposit = Number(document.getElementById("myDeposit").value);
            var span_Text = parseInt(document.getElementById("primary-deposit").innerText);
            var span_balance = parseInt(document.getElementById("balance").innerText);
            results = deposit +  span_Text;
            deposite_balance = deposit + span_balance;
            document.getElementById("primary-deposit").innerHTML= results;
            document.getElementById("balance").innerHTML= deposite_balance;
          }

          function getwithdrawValue(){
            var withdraw = Number(document.getElementById("myWithdraw").value);
            var span_balance = parseInt(document.getElementById("balance").innerText);
            var withdraw_count = parseInt(document.getElementById("withdraw_times").innerText);
            var withdraw_balance = span_balance - withdraw;
            var total_withdraw = withdraw + withdraw_count;
            document.getElementById("balance").innerHTML= withdraw_balance;
            document.getElementById("withdraw_times").innerHTML= total_withdraw;
          }
    </script>

  </body>
</html>
