<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title>Bank</title>
</head>
  <style>
    .body-heading{
      text-align: center;
      vertical-align: middle;
      font-size: 40px;
    }
    .form{
      background-image: linear-gradient(to right, rgb(251, 191, 36), rgb(239, 68, 68), rgb(236, 72, 153));
      width: 35%;
      margin-left: 32%
    }
    .form h1{
      color: white;
      text-align: center;
    }
    .form-input{
      height: 40px;
      width: 70%;
      margin-left: 90px;
      margin-top: 10px;
      border-radius: 5px
    }
    .form{
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .login{
      color:white;
      background-image: linear-gradient(to right, rgb(124, 58, 237), rgb(139, 92, 246), rgb(167, 139, 250));
      padding-left:20px;
      padding-right: 20px;
      padding-top: 6px;
      padding-bottom: 6px;
      border-radius: 7px;
      border-left: 1px solid rgb(124, 58, 237),
      border-right: 1 px solid rgb(167, 139, 250);
      margin-top: 10px;
      margin-left: 90px;
    }
    .head{
      margin-top: 270px;
    }
  </style>
<body>
  <div class="head">
    <h1 class="body-heading">My Banking System</h1>
    <div class="form">
      <h1>Login Form</h1>
      <form name="login">
         <input type="email" class="form-input" placeholder="User Email" name="myEmail">
         <input  class="form-input" type="password" placeholder="password" name="myPassword"><br>
         <button type="button" class="login" onclick="check(this.form)">Login</button>
      </form>
    </div>
  </div>
  <script language="javascript">
    function check(form)/*function to check userid & password*/
    {
     /*the following code checkes whether the entered userid and password are matching*/
     if(form.myEmail.value == "saieed@gmail.com" && form.myPassword.value == "12345678")
      {
        // window.open('banking.html');
        location.replace("banking.html");
      }
     else
     {
       alert("Error Password or Username")/*displays error message*/
      }
    }
  </script>
</body>
</html>


<!-- <html>
<head>
<title>
Login page
</title>
</head>
<body>

<form name="login">
Username<input type="text" name="userid"/>
Password<input type="password" name="pswrd"/>
<input type="button" onclick="check(this.form)" value="Login"/>
<input type="reset" value="Cancel"/>
</form>
<script language="javascript">
function check(form)/*function to check userid & password*/
{
 /*the following code checkes whether the entered userid and password are matching*/
 if(form.userid.value == "myuserid" && form.pswrd.value == "mypswrd")
  {
    window.open('banking.html')/*opens the target page while Id & password matches*/
  }
 else
 {
   alert("Error Password or Username")/*displays error message*/
  }
}
</script>
</body>
</html> -->
